
[airbacus]
server = https://your-airbacus-server-endpoint/
store = ./datastore/

[waqi]
; Get your own free token from https://aqicn.org/data-platform/token/
token = dummy-token-for-test-purpose-only
